game state: 
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4', 'wtime': datetime.timedelta(seconds=650, microseconds=350000), 'btime': datetime.timedelta(seconds=897, microseconds=80000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4', 'wtime': datetime.timedelta(seconds=650, microseconds=350000), 'btime': datetime.timedelta(seconds=899, microseconds=480000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3', 'wtime': datetime.timedelta(seconds=647, microseconds=740000), 'btime': datetime.timedelta(seconds=899, microseconds=480000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5', 'wtime': datetime.timedelta(seconds=647, microseconds=740000), 'btime': datetime.timedelta(seconds=903, microseconds=880000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5 a1b1', 'wtime': datetime.timedelta(seconds=645, microseconds=210000), 'btime': datetime.timedelta(seconds=903, microseconds=880000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5 a1b1 a7a5', 'wtime': datetime.timedelta(seconds=645, microseconds=210000), 'btime': datetime.timedelta(seconds=902, microseconds=250000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5 a1b1 a7a5 c3b5 d8b6 c2c4', 'wtime': datetime.timedelta(seconds=475, microseconds=340000), 'btime': datetime.timedelta(seconds=881, microseconds=680000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5 a1b1 a7a5 c3b5 d8b6 c2c4 f6e4', 'wtime': datetime.timedelta(seconds=475, microseconds=340000), 'btime': datetime.timedelta(seconds=830, microseconds=780000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5 a1b1 a7a5 c3b5 d8b6 c2c4 f6e4 g1f3', 'wtime': datetime.timedelta(seconds=450, microseconds=750000), 'btime': datetime.timedelta(seconds=830, microseconds=780000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c5 a2a3 b8c6 b1c3 g8f6 b2b4 c5b4 a3b4 c6b4 c1a3 e7e5 a1b1 a7a5 c3b5 d8b6 c2c4 f6e4 g1f3 b6f2', 'wtime': datetime.timedelta(seconds=450, microseconds=750000), 'btime': datetime.timedelta(seconds=826, microseconds=250000), 'winc': datetime.timedelta(seconds=10), 'binc': datetime.timedelta(seconds=10), 'status': 'mate', 'winner': 'black'}
game state: 
{'type': 'gameState', 'moves': 'd2d4', 'wtime': datetime.timedelta(seconds=1200), 'btime': datetime.timedelta(seconds=1200), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started', 'expiration': {'idleMillis': 0, 'millisToMove': 30000}}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6', 'wtime': datetime.timedelta(seconds=1200), 'btime': datetime.timedelta(seconds=1200), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4', 'wtime': datetime.timedelta(seconds=1092, microseconds=620000), 'btime': datetime.timedelta(seconds=1200), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6', 'wtime': datetime.timedelta(seconds=1092, microseconds=620000), 'btime': datetime.timedelta(seconds=1205, microseconds=100000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3', 'wtime': datetime.timedelta(seconds=983, microseconds=50000), 'btime': datetime.timedelta(seconds=1205, microseconds=100000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7', 'wtime': datetime.timedelta(seconds=983, microseconds=50000), 'btime': datetime.timedelta(seconds=1207, microseconds=240000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4', 'wtime': datetime.timedelta(seconds=898, microseconds=900000), 'btime': datetime.timedelta(seconds=1207, microseconds=240000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6', 'wtime': datetime.timedelta(seconds=898, microseconds=900000), 'btime': datetime.timedelta(seconds=1210, microseconds=950000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3', 'wtime': datetime.timedelta(seconds=892, microseconds=140000), 'btime': datetime.timedelta(seconds=1210, microseconds=950000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8', 'wtime': datetime.timedelta(seconds=892, microseconds=140000), 'btime': datetime.timedelta(seconds=1210, microseconds=710000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2', 'wtime': datetime.timedelta(seconds=881, microseconds=200000), 'btime': datetime.timedelta(seconds=1210, microseconds=710000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5', 'wtime': datetime.timedelta(seconds=881, microseconds=200000), 'btime': datetime.timedelta(seconds=1148, microseconds=760000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5', 'wtime': datetime.timedelta(seconds=778, microseconds=820000), 'btime': datetime.timedelta(seconds=1148, microseconds=760000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8', 'wtime': datetime.timedelta(seconds=778, microseconds=820000), 'btime': datetime.timedelta(seconds=1151, microseconds=350000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3', 'wtime': datetime.timedelta(seconds=750, microseconds=20000), 'btime': datetime.timedelta(seconds=1151, microseconds=350000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5', 'wtime': datetime.timedelta(seconds=750, microseconds=20000), 'btime': datetime.timedelta(seconds=1153, microseconds=170000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2', 'wtime': datetime.timedelta(seconds=591, microseconds=200000), 'btime': datetime.timedelta(seconds=1153, microseconds=170000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4', 'wtime': datetime.timedelta(seconds=591, microseconds=200000), 'btime': datetime.timedelta(seconds=1116, microseconds=870000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2', 'wtime': datetime.timedelta(seconds=580, microseconds=340000), 'btime': datetime.timedelta(seconds=1116, microseconds=870000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5', 'wtime': datetime.timedelta(seconds=580, microseconds=340000), 'btime': datetime.timedelta(seconds=1103, microseconds=500000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3', 'wtime': datetime.timedelta(seconds=582, microseconds=340000), 'btime': datetime.timedelta(seconds=1103, microseconds=500000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6', 'wtime': datetime.timedelta(seconds=582, microseconds=340000), 'btime': datetime.timedelta(seconds=1096, microseconds=870000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4', 'wtime': datetime.timedelta(seconds=584, microseconds=80000), 'btime': datetime.timedelta(seconds=1096, microseconds=870000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4', 'wtime': datetime.timedelta(seconds=584, microseconds=80000), 'btime': datetime.timedelta(seconds=1097, microseconds=110000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1', 'wtime': datetime.timedelta(seconds=583, microseconds=600000), 'btime': datetime.timedelta(seconds=1097, microseconds=110000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6', 'wtime': datetime.timedelta(seconds=583, microseconds=600000), 'btime': datetime.timedelta(seconds=1062, microseconds=450000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1', 'wtime': datetime.timedelta(seconds=585, microseconds=870000), 'btime': datetime.timedelta(seconds=1062, microseconds=450000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8', 'wtime': datetime.timedelta(seconds=585, microseconds=870000), 'btime': datetime.timedelta(seconds=1057, microseconds=800000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4', 'wtime': datetime.timedelta(seconds=585, microseconds=440000), 'btime': datetime.timedelta(seconds=1057, microseconds=800000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5', 'wtime': datetime.timedelta(seconds=585, microseconds=440000), 'btime': datetime.timedelta(seconds=1025, microseconds=70000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5', 'wtime': datetime.timedelta(seconds=497, microseconds=470000), 'btime': datetime.timedelta(seconds=1025, microseconds=70000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6', 'wtime': datetime.timedelta(seconds=457, microseconds=520000), 'btime': datetime.timedelta(seconds=1007, microseconds=390000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6', 'wtime': datetime.timedelta(seconds=457, microseconds=520000), 'btime': datetime.timedelta(seconds=1011, microseconds=590000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1', 'wtime': datetime.timedelta(seconds=458, microseconds=770000), 'btime': datetime.timedelta(seconds=1011, microseconds=590000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5', 'wtime': datetime.timedelta(seconds=458, microseconds=770000), 'btime': datetime.timedelta(seconds=980, microseconds=730000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3', 'wtime': datetime.timedelta(seconds=447, microseconds=510000), 'btime': datetime.timedelta(seconds=980, microseconds=730000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6', 'wtime': datetime.timedelta(seconds=447, microseconds=510000), 'btime': datetime.timedelta(seconds=915, microseconds=530000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1', 'wtime': datetime.timedelta(seconds=419, microseconds=740000), 'btime': datetime.timedelta(seconds=915, microseconds=530000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3', 'wtime': datetime.timedelta(seconds=419, microseconds=740000), 'btime': datetime.timedelta(seconds=906, microseconds=830000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5', 'wtime': datetime.timedelta(seconds=401, microseconds=640000), 'btime': datetime.timedelta(seconds=906, microseconds=830000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8', 'wtime': datetime.timedelta(seconds=401, microseconds=640000), 'btime': datetime.timedelta(seconds=851, microseconds=610000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1', 'wtime': datetime.timedelta(seconds=389, microseconds=90000), 'btime': datetime.timedelta(seconds=851, microseconds=610000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6', 'wtime': datetime.timedelta(seconds=389, microseconds=90000), 'btime': datetime.timedelta(seconds=833, microseconds=530000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6', 'wtime': datetime.timedelta(seconds=387, microseconds=700000), 'btime': datetime.timedelta(seconds=833, microseconds=530000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6', 'wtime': datetime.timedelta(seconds=387, microseconds=700000), 'btime': datetime.timedelta(seconds=834, microseconds=150000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6', 'wtime': datetime.timedelta(seconds=380, microseconds=290000), 'btime': datetime.timedelta(seconds=834, microseconds=150000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7', 'wtime': datetime.timedelta(seconds=380, microseconds=290000), 'btime': datetime.timedelta(seconds=830, microseconds=220000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6', 'wtime': datetime.timedelta(seconds=357, microseconds=380000), 'btime': datetime.timedelta(seconds=830, microseconds=220000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6', 'wtime': datetime.timedelta(seconds=357, microseconds=380000), 'btime': datetime.timedelta(seconds=832, microseconds=930000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6', 'wtime': datetime.timedelta(seconds=356, microseconds=160000), 'btime': datetime.timedelta(seconds=832, microseconds=930000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4', 'wtime': datetime.timedelta(seconds=356, microseconds=160000), 'btime': datetime.timedelta(seconds=808, microseconds=430000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2', 'wtime': datetime.timedelta(seconds=320, microseconds=310000), 'btime': datetime.timedelta(seconds=808, microseconds=430000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6', 'wtime': datetime.timedelta(seconds=320, microseconds=310000), 'btime': datetime.timedelta(seconds=778, microseconds=660000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2', 'wtime': datetime.timedelta(seconds=307, microseconds=620000), 'btime': datetime.timedelta(seconds=778, microseconds=660000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5', 'wtime': datetime.timedelta(seconds=307, microseconds=620000), 'btime': datetime.timedelta(seconds=762, microseconds=830000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1', 'wtime': datetime.timedelta(seconds=305, microseconds=750000), 'btime': datetime.timedelta(seconds=762, microseconds=830000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7', 'wtime': datetime.timedelta(seconds=305, microseconds=750000), 'btime': datetime.timedelta(seconds=745, microseconds=280000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1', 'wtime': datetime.timedelta(seconds=290, microseconds=930000), 'btime': datetime.timedelta(seconds=745, microseconds=280000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4', 'wtime': datetime.timedelta(seconds=290, microseconds=930000), 'btime': datetime.timedelta(seconds=714, microseconds=820000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4', 'wtime': datetime.timedelta(seconds=292, microseconds=410000), 'btime': datetime.timedelta(seconds=714, microseconds=820000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4', 'wtime': datetime.timedelta(seconds=292, microseconds=410000), 'btime': datetime.timedelta(seconds=718, microseconds=530000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2', 'wtime': datetime.timedelta(seconds=287, microseconds=190000), 'btime': datetime.timedelta(seconds=718, microseconds=530000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8', 'wtime': datetime.timedelta(seconds=287, microseconds=190000), 'btime': datetime.timedelta(seconds=713, microseconds=760000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1', 'wtime': datetime.timedelta(seconds=280, microseconds=300000), 'btime': datetime.timedelta(seconds=713, microseconds=760000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1 h4g3', 'wtime': datetime.timedelta(seconds=280, microseconds=300000), 'btime': datetime.timedelta(seconds=642, microseconds=700000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1 h4g3 g1e2', 'wtime': datetime.timedelta(seconds=251, microseconds=910000), 'btime': datetime.timedelta(seconds=642, microseconds=700000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1 h4g3 g1e2 g3g2', 'wtime': datetime.timedelta(seconds=251, microseconds=910000), 'btime': datetime.timedelta(seconds=642, microseconds=120000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1 h4g3 g1e2 g3g2 f1d1', 'wtime': datetime.timedelta(seconds=241, microseconds=720000), 'btime': datetime.timedelta(seconds=642, microseconds=120000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1 h4g3 g1e2 g3g2 f1d1 g2f3', 'wtime': datetime.timedelta(seconds=241, microseconds=720000), 'btime': datetime.timedelta(seconds=616, microseconds=730000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'd2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 g1e2 e7e5 d4d5 f6e8 c1e3 f7f5 d1d2 f5f4 e3f2 g6g5 g2g3 e8f6 g3f4 g5f4 e1c1 a7a6 h1g1 g8h8 h2h4 h7h5 c4c5 b8d7 c5d6 c7d6 c1b1 b7b5 f1h3 d7b6 e2c1 c8h3 g1g5 f8g8 d1g1 g7h6 g5g6 g8g6 g1g6 h8h7 g6f6 d8f6 f2b6 f6h4 b6f2 h4f6 c1e2 h6g5 e2g1 h3d7 f2e1 g5h4 e1h4 f6h4 d2g2 a8g8 g2f1 h4g3 g1e2 g3g2 f1d1 g2f3', 'wtime': datetime.timedelta(seconds=236, microseconds=980000), 'btime': datetime.timedelta(seconds=616, microseconds=730000), 'winc': datetime.timedelta(seconds=7), 'binc': datetime.timedelta(seconds=7), 'status': 'resign', 'winner': 'black'}
game state: 
{'type': 'gameState', 'moves': 'e2e4', 'wtime': datetime.timedelta(seconds=1500), 'btime': datetime.timedelta(seconds=1500), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started', 'expiration': {'idleMillis': 0, 'millisToMove': 35000}}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6', 'wtime': datetime.timedelta(seconds=1500), 'btime': datetime.timedelta(seconds=1500), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3', 'wtime': datetime.timedelta(seconds=1497, microseconds=520000), 'btime': datetime.timedelta(seconds=1500), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5', 'wtime': datetime.timedelta(seconds=1497, microseconds=520000), 'btime': datetime.timedelta(seconds=1487, microseconds=380000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5', 'wtime': datetime.timedelta(seconds=1495, microseconds=220000), 'btime': datetime.timedelta(seconds=1487, microseconds=380000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5', 'wtime': datetime.timedelta(seconds=1495, microseconds=220000), 'btime': datetime.timedelta(seconds=1484, microseconds=60000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4', 'wtime': datetime.timedelta(seconds=1492, microseconds=270000), 'btime': datetime.timedelta(seconds=1484, microseconds=60000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6', 'wtime': datetime.timedelta(seconds=1492, microseconds=270000), 'btime': datetime.timedelta(seconds=1480, microseconds=110000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5', 'wtime': datetime.timedelta(seconds=1488, microseconds=900000), 'btime': datetime.timedelta(seconds=1480, microseconds=110000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6', 'wtime': datetime.timedelta(seconds=1488, microseconds=900000), 'btime': datetime.timedelta(seconds=1473, microseconds=800000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5', 'wtime': datetime.timedelta(seconds=1486, microseconds=510000), 'btime': datetime.timedelta(seconds=1473, microseconds=800000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7', 'wtime': datetime.timedelta(seconds=1486, microseconds=510000), 'btime': datetime.timedelta(seconds=1467, microseconds=210000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4', 'wtime': datetime.timedelta(seconds=1481, microseconds=420000), 'btime': datetime.timedelta(seconds=1467, microseconds=210000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6', 'wtime': datetime.timedelta(seconds=1481, microseconds=420000), 'btime': datetime.timedelta(seconds=1463, microseconds=130000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4', 'wtime': datetime.timedelta(seconds=1479, microseconds=830000), 'btime': datetime.timedelta(seconds=1463, microseconds=130000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6', 'wtime': datetime.timedelta(seconds=1479, microseconds=830000), 'btime': datetime.timedelta(seconds=1450, microseconds=260000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5', 'wtime': datetime.timedelta(seconds=1471, microseconds=300000), 'btime': datetime.timedelta(seconds=1450, microseconds=260000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7', 'wtime': datetime.timedelta(seconds=1471, microseconds=300000), 'btime': datetime.timedelta(seconds=1444, microseconds=170000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1', 'wtime': datetime.timedelta(seconds=1461, microseconds=480000), 'btime': datetime.timedelta(seconds=1444, microseconds=170000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7', 'wtime': datetime.timedelta(seconds=1461, microseconds=480000), 'btime': datetime.timedelta(seconds=1413, microseconds=770000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7', 'wtime': datetime.timedelta(seconds=1453, microseconds=720000), 'btime': datetime.timedelta(seconds=1413, microseconds=770000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7', 'wtime': datetime.timedelta(seconds=1453, microseconds=720000), 'btime': datetime.timedelta(seconds=1404, microseconds=950000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6', 'wtime': datetime.timedelta(seconds=1433, microseconds=20000), 'btime': datetime.timedelta(seconds=1404, microseconds=950000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6', 'wtime': datetime.timedelta(seconds=1433, microseconds=20000), 'btime': datetime.timedelta(seconds=1387, microseconds=420000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1', 'wtime': datetime.timedelta(seconds=1425, microseconds=640000), 'btime': datetime.timedelta(seconds=1387, microseconds=420000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8', 'wtime': datetime.timedelta(seconds=1425, microseconds=640000), 'btime': datetime.timedelta(seconds=1381, microseconds=320000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3', 'wtime': datetime.timedelta(seconds=1423, microseconds=490000), 'btime': datetime.timedelta(seconds=1381, microseconds=320000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5', 'wtime': datetime.timedelta(seconds=1423, microseconds=490000), 'btime': datetime.timedelta(seconds=1259, microseconds=200000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3', 'wtime': datetime.timedelta(seconds=1414, microseconds=560000), 'btime': datetime.timedelta(seconds=1259, microseconds=200000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7', 'wtime': datetime.timedelta(seconds=1414, microseconds=560000), 'btime': datetime.timedelta(seconds=1245, microseconds=650000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2', 'wtime': datetime.timedelta(seconds=1404, microseconds=500000), 'btime': datetime.timedelta(seconds=1245, microseconds=650000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6', 'wtime': datetime.timedelta(seconds=1404, microseconds=500000), 'btime': datetime.timedelta(seconds=1237, microseconds=190000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3', 'wtime': datetime.timedelta(seconds=1403, microseconds=330000), 'btime': datetime.timedelta(seconds=1237, microseconds=190000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8', 'wtime': datetime.timedelta(seconds=1403, microseconds=330000), 'btime': datetime.timedelta(seconds=1214, microseconds=600000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4', 'wtime': datetime.timedelta(seconds=1395, microseconds=990000), 'btime': datetime.timedelta(seconds=1214, microseconds=600000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7', 'wtime': datetime.timedelta(seconds=1395, microseconds=990000), 'btime': datetime.timedelta(seconds=1102, microseconds=440000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5', 'wtime': datetime.timedelta(seconds=1379, microseconds=530000), 'btime': datetime.timedelta(seconds=1102, microseconds=440000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4', 'wtime': datetime.timedelta(seconds=1379, microseconds=530000), 'btime': datetime.timedelta(seconds=873, microseconds=720000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4', 'wtime': datetime.timedelta(seconds=1364, microseconds=630000), 'btime': datetime.timedelta(seconds=873, microseconds=720000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5', 'wtime': datetime.timedelta(seconds=1364, microseconds=630000), 'btime': datetime.timedelta(seconds=781, microseconds=170000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6', 'wtime': datetime.timedelta(seconds=1363, microseconds=430000), 'btime': datetime.timedelta(seconds=781, microseconds=170000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8', 'wtime': datetime.timedelta(seconds=1363, microseconds=430000), 'btime': datetime.timedelta(seconds=764, microseconds=70000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4', 'wtime': datetime.timedelta(seconds=1357, microseconds=350000), 'btime': datetime.timedelta(seconds=764, microseconds=70000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4', 'wtime': datetime.timedelta(seconds=1357, microseconds=350000), 'btime': datetime.timedelta(seconds=754, microseconds=580000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3', 'wtime': datetime.timedelta(seconds=1346, microseconds=860000), 'btime': datetime.timedelta(seconds=754, microseconds=580000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7', 'wtime': datetime.timedelta(seconds=1346, microseconds=860000), 'btime': datetime.timedelta(seconds=725, microseconds=790000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2', 'wtime': datetime.timedelta(seconds=1330, microseconds=920000), 'btime': datetime.timedelta(seconds=725, microseconds=790000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5', 'wtime': datetime.timedelta(seconds=1330, microseconds=920000), 'btime': datetime.timedelta(seconds=710, microseconds=840000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4', 'wtime': datetime.timedelta(seconds=1316, microseconds=490000), 'btime': datetime.timedelta(seconds=710, microseconds=840000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7', 'wtime': datetime.timedelta(seconds=1316, microseconds=490000), 'btime': datetime.timedelta(seconds=695, microseconds=170000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4', 'wtime': datetime.timedelta(seconds=1284, microseconds=990000), 'btime': datetime.timedelta(seconds=695, microseconds=170000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8', 'wtime': datetime.timedelta(seconds=1284, microseconds=990000), 'btime': datetime.timedelta(seconds=657, microseconds=180000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4', 'wtime': datetime.timedelta(seconds=1257, microseconds=660000), 'btime': datetime.timedelta(seconds=657, microseconds=180000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5', 'wtime': datetime.timedelta(seconds=1257, microseconds=660000), 'btime': datetime.timedelta(seconds=615, microseconds=20000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5', 'wtime': datetime.timedelta(seconds=1240, microseconds=70000), 'btime': datetime.timedelta(seconds=615, microseconds=20000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6', 'wtime': datetime.timedelta(seconds=1240, microseconds=70000), 'btime': datetime.timedelta(seconds=584, microseconds=920000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6', 'wtime': datetime.timedelta(seconds=1231, microseconds=140000), 'btime': datetime.timedelta(seconds=584, microseconds=920000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5', 'wtime': datetime.timedelta(seconds=1231, microseconds=140000), 'btime': datetime.timedelta(seconds=563, microseconds=790000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4', 'wtime': datetime.timedelta(seconds=1206, microseconds=10000), 'btime': datetime.timedelta(seconds=563, microseconds=790000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5', 'wtime': datetime.timedelta(seconds=1206, microseconds=10000), 'btime': datetime.timedelta(seconds=543, microseconds=650000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5', 'wtime': datetime.timedelta(seconds=1200, microseconds=290000), 'btime': datetime.timedelta(seconds=543, microseconds=650000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5', 'wtime': datetime.timedelta(seconds=1200, microseconds=290000), 'btime': datetime.timedelta(seconds=520, microseconds=980000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5', 'wtime': datetime.timedelta(seconds=1197, microseconds=640000), 'btime': datetime.timedelta(seconds=520, microseconds=980000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5', 'wtime': datetime.timedelta(seconds=1197, microseconds=640000), 'btime': datetime.timedelta(seconds=511, microseconds=230000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4', 'wtime': datetime.timedelta(seconds=1193, microseconds=560000), 'btime': datetime.timedelta(seconds=511, microseconds=230000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7', 'wtime': datetime.timedelta(seconds=1193, microseconds=560000), 'btime': datetime.timedelta(seconds=493, microseconds=990000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5', 'wtime': datetime.timedelta(seconds=1177, microseconds=520000), 'btime': datetime.timedelta(seconds=493, microseconds=990000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5', 'wtime': datetime.timedelta(seconds=1177, microseconds=520000), 'btime': datetime.timedelta(seconds=472, microseconds=500000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3', 'wtime': datetime.timedelta(seconds=1170, microseconds=190000), 'btime': datetime.timedelta(seconds=472, microseconds=500000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5', 'wtime': datetime.timedelta(seconds=1170, microseconds=190000), 'btime': datetime.timedelta(seconds=463, microseconds=500000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3', 'wtime': datetime.timedelta(seconds=1163, microseconds=730000), 'btime': datetime.timedelta(seconds=463, microseconds=500000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5', 'wtime': datetime.timedelta(seconds=1163, microseconds=730000), 'btime': datetime.timedelta(seconds=452, microseconds=210000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4', 'wtime': datetime.timedelta(seconds=1151, microseconds=610000), 'btime': datetime.timedelta(seconds=452, microseconds=210000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7', 'wtime': datetime.timedelta(seconds=1151, microseconds=610000), 'btime': datetime.timedelta(seconds=438, microseconds=520000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3', 'wtime': datetime.timedelta(seconds=1145, microseconds=730000), 'btime': datetime.timedelta(seconds=438, microseconds=520000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3 f5g5', 'wtime': datetime.timedelta(seconds=1145, microseconds=730000), 'btime': datetime.timedelta(seconds=430, microseconds=770000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3 f5g5 g3c3', 'wtime': datetime.timedelta(seconds=1142, microseconds=780000), 'btime': datetime.timedelta(seconds=430, microseconds=770000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3 f5g5 g3c3 g7g6', 'wtime': datetime.timedelta(seconds=1142, microseconds=780000), 'btime': datetime.timedelta(seconds=425, microseconds=930000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3 f5g5 g3c3 g7g6 c3b2', 'wtime': datetime.timedelta(seconds=1123, microseconds=490000), 'btime': datetime.timedelta(seconds=425, microseconds=930000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3 f5g5 g3c3 g7g6 c3b2 a7a8', 'wtime': datetime.timedelta(seconds=1123, microseconds=490000), 'btime': datetime.timedelta(seconds=416, microseconds=670000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
game state: 
{'type': 'gameState', 'moves': 'e2e4 c7c6 g1f3 d7d5 e4e5 c6c5 d2d4 b8c6 d4c5 e7e6 f1b5 g8e7 b2b4 a7a6 b5a4 g7g6 c1g5 f8g7 e1g1 d8c7 g5e7 c7e7 a4c6 b7c6 f1e1 e8g8 b1c3 a6a5 a2a3 c8b7 d1e2 b7a6 e2e3 f8d8 f3d4 e7c7 b4a5 a6c4 c3a4 a8a5 a4b6 d8b8 b6c4 d5c4 d4f3 c7a7 f3d2 a5c5 d2c4 a7e7 e3f4 b8d8 a3a4 d8d5 a4a5 h7h6 a5a6 g6g5 f4g4 g7e5 c4e5 d5e5 e1e5 c5e5 h2h4 e7a7 h4g5 e5g5 g4f3 g5f5 f3e3 c6c5 c2c4 g8g7 e3g3 f5g5 g3c3 g7g6 c3b2 a7a8 b2b7', 'wtime': datetime.timedelta(seconds=1119, microseconds=500000), 'btime': datetime.timedelta(seconds=416, microseconds=670000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}
