Full:

[{'fullId': '4lmop23qqa8S', 'gameId': '4lmop23q', 'fen': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1', 'color': 'white', 'lastMove': '', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'rapid', 'perf': 'rapid', 'rated': False, 'hasMoved': False, 'opponent': {'id': 'david002', 'username': 'David002', 'rating': 1376}, 'isMyTurn': True, 'secondsLeft': 1200}, {'fullId': 'LWMQstnAiXBy', 'gameId': 'LWMQstnA', 'fen': 'r3k2r/2q1bppp/2p1pn2/p1Pp4/N1nPbPP1/4P2P/P5B1/R1BQ1RK1 b kq - 0 17', 'color': 'black', 'lastMove': 'e2e3', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': True, 'hasMoved': True, 'opponent': {'id': 'dfarley', 'username': 'dfarley', 'rating': 1543}, 'isMyTurn': True, 'secondsLeft': 488879}, {'fullId': 'JwNyK1FH5g9y', 'gameId': 'JwNyK1FH', 'fen': 'r1bq1rk1/pp1n1ppp/2pb1p2/8/2BP4/3Q1N2/PPP2PPP/R1B2RK1 b - - 7 9', 'color': 'black', 'lastMove': 'e1g1', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': True, 'hasMoved': True, 'opponent': {'id': 'johnmavrick3671', 'username': 'JohnMavrick3671', 'rating': 1501}, 'isMyTurn': True, 'secondsLeft': 532098}, {'fullId': 'MCmooSqxz52J', 'gameId': 'MCmooSqx', 'fen': '2kr1b1r/4n2p/1pnp1N2/4p1p1/2P1BP2/3P2Pb/P3PR1P/1RBQ2K1 w - - 0 20', 'color': 'white', 'lastMove': 'c7b6', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': True, 'hasMoved': True, 'opponent': {'id': 'd4nnysf', 'username': 'd4nnysf', 'rating': 1500}, 'isMyTurn': True, 'secondsLeft': 625390}, {'fullId': '61APzAGU4fxp', 'gameId': '61APzAGU', 'fen': '5rk1/1pr4p/p2Np3/2P2p2/1P1P1RPq/5Q1P/P5K1/R7 b - - 3 24', 'color': 'black', 'lastMove': 'd1f3', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': True, 'hasMoved': True, 'opponent': {'id': 'joviaali', 'username': 'joviaali', 'rating': 1722}, 'isMyTurn': True, 'secondsLeft': 666585}, {'fullId': 'kgWeILw5E8Ci', 'gameId': 'kgWeILw5', 'fen': 'r2qkbnr/pp3ppp/2n1p3/2ppP3/3P1Bb1/2P2N2/PP2BPPP/RN1QK2R b KQkq - 0 7', 'color': 'black', 'lastMove': 'c2c3', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': True, 'hasMoved': True, 'opponent': {'id': 'mscopel', 'username': 'mscopel', 'rating': 1774}, 'isMyTurn': True, 'secondsLeft': 740987}, {'fullId': 'aoPeBuJ5l1Fr', 'gameId': 'aoPeBuJ5', 'fen': 'rnbqkbnr/pp2pppp/2p5/3p4/3PP3/2N5/PPP2PPP/R1BQKBNR b KQkq - 1 3', 'color': 'black', 'lastMove': 'b1c3', 'source': 'lobby', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': True, 'hasMoved': True, 'opponent': {'id': 'shuswapper', 'username': 'Shuswapper', 'rating': 1500}, 'isMyTurn': True, 'secondsLeft': 880502}, {'fullId': 'aTBGIIVYsqYL', 'gameId': 'aTBGIIVY', 'fen': 'r1bq1rk1/pppp2pp/2n1pn2/5p2/2PP4/2b2NP1/PP2PPBP/R1BQ1RK1 w - - 0 8', 'color': 'white', 'lastMove': 'b4c3', 'source': 'friend', 'status': {'id': 20, 'name': 'started'}, 'variant': {'key': 'standard', 'name': 'Standard'}, 'speed': 'correspondence', 'perf': 'correspondence', 'rated': False, 'hasMoved': True, 'opponent': {'id': 'musaku', 'username': 'musaku', 'rating': 1500}, 'isMyTurn': True}]

gameState:

ongoing:
{'type': 'gameState', 'moves': 'e2e4', 'wtime': datetime.datetime(1970, 1, 1, 0, 20, tzinfo=datetime.timezone.utc), 'btime': datetime.datetime(1970, 1, 1, 0, 20, tzinfo=datetime.timezone.utc), 'winc': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), 'binc': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), 'status': 'started'}


{'type': 'gameState', 'moves': 'd2d4 d7d5 c2c4 h7h6 b1c3 d5c4 e2e4 b7b5 c3b5 c7c6 b5c3 e7e5 g1f3 c8g4 f1e2 g4f3 e2f3 e5d4 e1g1 d4c3 d1d8 e8d8 f1d1 d8c7 b2c3 g7g5 e4e5 f8c5 a1b1 b8d7 d1e1 a8e8 e5e6 g8f6 c1b2 e8e6 h2h3 h8e8 g1f1 f6e4 e1e2 d7b6 f3e4 e6e4 b1e1 e4e2 e1e2 e8e2 f1e2', 'wtime': datetime.timedelta(seconds=2456, microseconds=480000), 'btime': datetime.timedelta(seconds=2279, microseconds=990000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'started'}

resigned:
event: {'type': 'gameState', 'moves': 'd2d4 d7d5 c2c4 h7h6 b1c3 d5c4 e2e4 b7b5 c3b5 c7c6 b5c3 e7e5 g1f3 c8g4 f1e2 g4f3 e2f3 e5d4 e1g1 d4c3 d1d8 e8d8 f1d1 d8c7 b2c3 g7g5 e4e5 f8c5 a1b1 b8d7 d1e1 a8e8 e5e6 g8f6 c1b2 e8e6 h2h3 h8e8 g1f1 f6e4 e1e2 d7b6 f3e4 e6e4 b1e1 e4e2 e1e2 e8e2 f1e2', 'wtime': datetime.timedelta(seconds=2456, microseconds=480000), 'btime': datetime.timedelta(seconds=2244, microseconds=20000), 'winc': datetime.timedelta(0), 'binc': datetime.timedelta(0), 'status': 'resign', 'winner': 'black'}
